

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Text Annotation Platform &mdash; Samantar 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="English and Assamese Glossary" href="english_assamese_glossary.html" />
    <link rel="prev" title="Welcome to Samantar’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Samantar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Text Annotation Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methodology">Methodology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process">Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lglint">lglint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platform-usage">Platform Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="english_assamese_glossary.html">English and Assamese Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="med.html">Multi-lingual Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdsourced_translation_platform.html">Crowdsourced Translation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic_modeling.html">Topic Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus_linguistics.html">Corpus Linguistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine_translation.html">Machine Translation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Samantar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Text Annotation Platform</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/annotation_platform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="text-annotation-platform">
<h1>Text Annotation Platform<a class="headerlink" href="#text-annotation-platform" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Text annotation is performed to convert raw text data to its structured form. The annotation platform is called <a class="reference external" href="https://cheyyali.samantar.in/">Cheyyali</a>.</p>
<p>The platform allows users to label data and provides annotation features for sequence labeling, text classification and sequence-to-sequence tasks. The platform is built specifically for teams to work collaboratively, by having different workflows and moderation layers.</p>
<p>The platform has an optimised interface, by providing –</p>
<ul class="simple">
<li><p>Keyboard Shortcuts</p></li>
<li><p>Full Unicode Support</p></li>
<li><p>Support for Subword and phrase annotations</p></li>
<li><p>Label Stats and User Stats</p></li>
</ul>
<p>Cheyyali is currently been used to annotate entities and relations in indian court judgements as part of a collaboration with HAQ.</p>
</div>
<div class="section" id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h2>
<p>This section explains the setup and process.</p>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>Cheyyali is a fork of <a class="reference external" href="https://github.com/doccano/doccano">Doccano</a>. Installation and running guide is provided <a class="reference external" href="https://github.com/CivicDataLab/cheyyali">here</a>.</p>
<p>This is hosted in <a class="reference external" href="https://cheyyali.samantar.in">https://cheyyali.samantar.in</a></p>
</div>
<div class="section" id="process">
<h3>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h3>
<p>The document uploaded to Cheyyali is first converted to its machine readable form. This is followed by preprocessing and then converted to the format that Cheyyali supports. The output - annotated text is in the <code class="docutils literal notranslate"><span class="pre">JSON</span> <span class="pre">format</span></code>.</p>
<div class="section" id="lglint">
<h4>lglint<a class="headerlink" href="#lglint" title="Permalink to this headline">¶</a></h4>
<p>This is a python package that has the scripts to perform the above process. The installation and running guide is provided <a class="reference external" href="https://github.com/CivicDataLab/lglint">here</a>.</p>
<p>Plugging in an example pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">pipeline</span> \
<span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">GetCNRFromPdf</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">all_judgements_pdf_directory</span><span class="p">,</span>
                   <span class="n">file_format</span><span class="o">=</span><span class="s2">&quot;pdf&quot;</span><span class="p">,</span>
                   <span class="n">cnr_pattern</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;.* - (.*)\.pdf&quot;</span><span class="p">))</span> \
<span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">LoadMetaData</span><span class="p">(</span><span class="n">base_data_dir</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">base_data_dir</span><span class="p">,</span>
                  <span class="n">metadata</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">combined_metadata_file</span><span class="p">))</span> \
<span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">FilterMetaDataByCNR</span><span class="p">(</span><span class="n">cnr_list</span><span class="o">=</span><span class="p">[]))</span> \
<span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Pdf2Txt</span><span class="p">(</span><span class="n">all_judgements_pdf_directory</span><span class="p">,</span> <span class="n">all_judgements_txt_directory</span><span class="p">))</span> \
<span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">AddTitleGeoCNRToFirstLine</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">all_judgements_txt_directory</span><span class="p">,</span>
                               <span class="n">pattern</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;.* - (.*)\.txt&#39;</span><span class="p">,</span>
                               <span class="n">use_cnr</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span> \
<span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ConvertToCheyyaliFormat</span><span class="p">(</span><span class="n">input_dir</span><span class="o">=</span><span class="n">all_judgements_txt_directory</span><span class="p">,</span>
                             <span class="n">out_file</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">final_cheyyali_judgements</span><span class="p">,</span>
                             <span class="n">pattern</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;.* - (.*)\.txt&#39;</span><span class="p">,</span>
                             <span class="n">use_cnr</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

 <span class="n">pipeline</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>
</div>
<p>From the above example, <code class="docutils literal notranslate"><span class="pre">GetCNRFromPdf</span></code>, <code class="docutils literal notranslate"><span class="pre">LoadMetaData</span></code>, <code class="docutils literal notranslate"><span class="pre">FilterMetaDataByCNR</span></code> are preprocessing functions. Once the preprocessing is done, the PDF is converted to a text file using <code class="docutils literal notranslate"><span class="pre">Pdf2Txt</span></code> and some post-processing has been performed on the machine readable file using <code class="docutils literal notranslate"><span class="pre">AddTitleGeoCNRToFirstLine</span></code>. The then data is transformed into cheyyali’s format using <code class="docutils literal notranslate"><span class="pre">ConvertToCheyyaliFormat</span></code> function.</p>
<p>Similar to the above example, custom pipelines can be made with custom independent functions. This modularity in the workflow makes lglint scalable.</p>
<p>If you are facing any difficulty, please raise an issue at <a class="reference external" href="https://github.com/CivicDataLab/lglint/issues">https://github.com/CivicDataLab/lglint/issues</a></p>
</div>
<div class="section" id="platform-usage">
<h4>Platform Usage<a class="headerlink" href="#platform-usage" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Once you login to the platform using the above link, you can see the list of projects that you are part of and can also create projects of your own.</p></li>
<li><p>Cheyyali has moderation layers, namely - the project admin, the annotator and the annotation approver. Project admin is the creator of the project; they can create teams, invite people to the team, annotate and also approve the annotations. The annotator can only annotate the free text. The annotation approver is the person who approves the annotations.</p></li>
<li><p>The annotated text becomes valid only when it’s approved by the annotation approver.</p></li>
<li><p>When the user gets inside a project, they can see or create the required entities/tags. Each entity can also be assigned a keyboard shortcut key (hotkeys).</p></li>
<li><p>Drag along the words(or subwords or group of words) and assign tags by either selecting from the given tags or by the hotkeys.</p></li>
</ul>
<blockquote>
<div><p>The User and Label stats can be viewed in the <code class="docutils literal notranslate"><span class="pre">Statistics</span></code> section.</p>
</div></blockquote>
<ul class="simple">
<li><p>One can write Annotation Guidelines for each of the project. This helps other collaborators to get along with the prescribed standard.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Cheyyali is a text annotation platform that can be used for Sequence Labeling, Sequence-to-Sequence and Text Classification tasks. This means to say that while preparing datasets for Entity Recognition, Machine Translation, and so on. Cheyyali is optimised for teams to collaboratively annotate the free text. It is completly open-source under the MIT license. It is currently being used to annotate entities and relations in Indian Court judgements, and has pre-built pattern recognition for certain entities.</p>
<p>The future is to automate the entity recognition process by introducing a Machine learning model (Named Entity Recogniser, NER) in the workflow, and reduce the time and efforts of the annotator.</p>
<p>Please feel free to write us at <code class="docutils literal notranslate"><span class="pre">mailto:info&#64;civicdatalab.in</span></code>, if you have any questions or concerns, we are happy to help!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="english_assamese_glossary.html" class="btn btn-neutral float-right" title="English and Assamese Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Samantar’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CivicDataLab

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>