

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Machine Translation &mdash; Samantar 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multilingual Editor" href="med.html" />
    <link rel="prev" title="Corpus Linguistics" href="corpus_linguistics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Samantar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="annotation_platform.html">Text Annotation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdsourced_translation_platform.html">Crowdsourced Translation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic_modeling.html">Topic Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus_linguistics.html">Corpus Linguistics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Machine Translation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methodology">Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tech">Tech</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="med.html">Multilingual Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="english_assamese_glossary.html">English and Assamese Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Samantar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Machine Translation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/machine_translation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="machine-translation">
<h1>Machine Translation<a class="headerlink" href="#machine-translation" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Machine translation system converts Documents in Source Language to Documents in Target Language.</p>
</div>
<div class="section" id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h2>
<p>It’s a three step process:</p>
<p>Step 0: Find lots of example source language sentences and corresponding human translations into target language. This is called bilingual parallel corpora or Bitext.</p>
<p>Step 1: Apply a learning algorithm to parallel corpora and build an approximate model of human translation.</p>
<p>Step 2: Apply learned model to new source language text and obtain translations in target language.</p>
<p>Bilingual Parallel Corpora</p>
<p>Started out with English-Hindi parallel corpora, the NYU and IIT Datasets.</p>
<p>Machine Translation Model</p>
<p>The translation must be semantically adequate, which means that all of the meaning in the source language in the sentence/document should carry over to the target language. So there should be no meaning lost. And the other thing is whatever meaning rendered in the target language, is fluent in that language. So words shouldn’t be in some random order.
To appreciate how Machine Translation has evolved through the years, we’ll touch upon a few history aspects of it.
There were three popular approaches before SMT and NMT:</p>
<p>Rule based - you write a bunch of rules that take specific parts of the source language and translate them to specific parts of the target language.
Interlingual translations - here we basically take the source language text and you reduce it to language independent formalism and then you generate the target language text from that formalism.</p>
<p>Transfer Based - So what if we do something in the middle. where we do some bit of analysis and write some sort of rules to transfer from that analytic form to the target language analytic form.</p>
<p>All three approaches no longer exist. Except for Rule Based on a few hybrid systems.</p>
<p>We started with Statistical Machine Translation for English -&gt; Hindi using Moses
We built the pipeline using Pipeline Creation Language (PCL) which is a Domain Specific Language. Samoses
The results of the experiments can be found in this portal here
For more info, check these slides that were used as a part of a knowledge sharing session.</p>
</div>
<div class="section" id="tech">
<h2>Tech<a class="headerlink" href="#tech" title="Permalink to this headline">¶</a></h2>
<p>Moses - Written in Python, Perl and a bit of C</p>
<p>MGiza for word alignment - C++</p>
<p>KenLM as Language Model - C++</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="med.html" class="btn btn-neutral float-right" title="Multilingual Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="corpus_linguistics.html" class="btn btn-neutral float-left" title="Corpus Linguistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CivicDataLab

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>