

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multi-lingual Editor &mdash; Samantar 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Crowdsourced Translation Platform" href="crowdsourced_translation_platform.html" />
    <link rel="prev" title="English and Assamese Glossary" href="english_assamese_glossary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Samantar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="annotation_platform.html">Text Annotation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="english_assamese_glossary.html">English and Assamese Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multi-lingual Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methodology">Methodology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process">Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#platform-usage">Platform Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crowdsourced_translation_platform.html">Crowdsourced Translation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic_modeling.html">Topic Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus_linguistics.html">Corpus Linguistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine_translation.html">Machine Translation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Samantar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Multi-lingual Editor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/med.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="multi-lingual-editor">
<h1>Multi-lingual Editor<a class="headerlink" href="#multi-lingual-editor" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/CivicDataLab/med">MEd</a> is a Multi-lingual rich text EDitor, with full unicode support. It is hosted in <a class="reference external" href="http://med.samantar.in/">http://med.samantar.in/</a> .</p>
<p>It consists of –</p>
<ul class="simple">
<li><p><a class="reference external" href="http://med.samantar.in/transliterate">Transliteration</a></p></li>
<li><p><a class="reference external" href="http://med.samantar.in/translate">Translation</a></p></li>
</ul>
<p>It currently supports English-Assamese translation and transliteration.</p>
</div>
<div class="section" id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Permalink to this headline">¶</a></h2>
<p>This section explains the setup and the process.</p>
<div class="section" id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>The setup guide for MED can be found <a class="reference external" href="https://github.com/CivicDataLab/med">here</a>. Written in TypeScript.</p>
<p>The Transliteration API code, alongside instructions can be found <a class="reference external" href="https://github.com/CivicDataLab/transliteration_api">here</a>. Written in Python.</p>
</div>
<div class="section" id="process">
<h3>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h3>
<div class="section" id="platform-usage">
<h4>Platform Usage<a class="headerlink" href="#platform-usage" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>MED consists of two features - translation and transliteration; and currently supports English and Assamese.</p></li>
<li><p>Land <a class="reference external" href="http://med.samantar.in/">here</a> to find the dropdown for both of the features.</p></li>
<li><p>Transliteration here, is the conversion of english language to english written in Assamese language. For example, converting <cite>assam</cite> (English) to <cite>আসাম</cite> (Assamese).</p></li>
<li><p>The transliteration happens real-time and the rich text editor provides features such as formatting, linting, adding multimedia and so on.</p></li>
<li><p>The translation interface consists of two columns, one where you key in the sentence/word(s) of the source language and get the corresponding translated version in the target language.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>MEd is a Multilingual rich text Editor that supports features processes like Translation and Transliteration. The transliteration is provided from the <a class="reference external" href="https://github.com/CivicDataLab/transliteration_api">transliteration_api</a> and the translation is currently hard-coded.</p>
<p>Please feel free to write us at <code class="docutils literal notranslate"><span class="pre">mailto:info&#64;civicdatalab.in</span></code>, if you have any questions or concerns, we are happy to help!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="crowdsourced_translation_platform.html" class="btn btn-neutral float-right" title="Crowdsourced Translation Platform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="english_assamese_glossary.html" class="btn btn-neutral float-left" title="English and Assamese Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CivicDataLab

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>