

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Resources &mdash; Samantar 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Machine Translation" href="machine_translation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Samantar
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="annotation_platform.html">Text Annotation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="english_assamese_glossary.html">English and Assamese Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="med.html">Multi-lingual Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="crowdsourced_translation_platform.html">Crowdsourced Translation Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="topic_modeling.html">Topic Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="corpus_linguistics.html">Corpus Linguistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine_translation.html">Machine Translation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#machine-translation-datasets">Machine Translation Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#machine-translation-pre-trained-models">Machine Translation Pre-trained models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#few-crawling-code">Few Crawling code</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Samantar</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Resources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/resources.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="machine-translation-datasets">
<h2>Machine Translation Datasets<a class="headerlink" href="#machine-translation-datasets" title="Permalink to this headline">¶</a></h2>
<p>Below are the Machine translation datasets for Indic Languages.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1p7_SMOq-DqOx86e22f1iC9srQw4QASr5?usp=sharing">IIT-Bombay monolingual corpus</a>, all back translated (45GB backtranslated data).</p></li>
<li><p><a class="reference external" href="http://www.cfilt.iitb.ac.in/iitb_parallel/">IIT Bombay English-Hindi Parallel Corpus</a>: Largest en-hi parallel corpora in public domain. License - CC-BY-NC-4.0</p></li>
<li><p><a class="reference external" href="http://preon.iiit.ac.in/~jerin/resources/datasets/pib-v0.tar">PIB Multilingual Corpus</a>: Sentence aligned parallel corpus between 11 Indian Languages, crawled and extracted from the press information bureau website.</p></li>
<li><p><a class="reference external" href="http://preon.iiit.ac.in/~jerin/resources/datasets/mkb-v0.tar">Mann Ki Baat: The Prime Minister’s speeches on All India Radio</a>, translated into many languages.</p></li>
<li><p><a class="reference external" href="http://ufal.mff.cuni.cz/~ramasamy/parallel/html/">Charles University English-Tamil Parallel Corpus</a> - License - CC-BY-NC-4.0</p></li>
<li><p><a class="reference external" href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-2879">Charles University English-Odia Parallel Corpus</a> - License - CC-BY-NC-4.0</p></li>
<li><p><a class="reference external" href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11234/1-2582">Charles University English-Urdu Religious Parallel Corpus</a> - License - CC-BY-NC-4.0</p></li>
<li><p><a class="reference external" href="https://github.com/anoopkunchukuttan/indowordnet_parallel">IndoWordnet Parallel Corpus</a>: Parallel corpora mined from IndoWordNet gloss and/or examples for Indian-Indian language corpora (6.3 million segments, 18 languages). License - CC-BY-NC-4.0</p></li>
<li><p><a class="reference external" href="https://github.com/joshua-decoder/indian-parallel-corpora">MTurk Indian Parallel Corpus</a></p></li>
<li><p><a class="reference external" href="https://github.com/facebookresearch/LASER/tree/master/tasks/CCMatrix">CCMatrix</a></p></li>
<li><p><a class="reference external" href="https://ai.facebook.com/blog/wikimatrix">WikiMatrix Corpus</a></p></li>
<li><p><a class="reference external" href="http://data.statmt.org/pmindia">PMIndia</a>: Parallel corpus from pmindia.org (<a class="reference external" href="https://arxiv.org/abs/2001.09907">research paper</a>).</p></li>
<li><p><a class="reference external" href="http://sanskrit.jnu.ac.in/ilci/index.jsp">Indian Language Corpora Initiative</a>: Available on TDIL portal on request.</p></li>
<li><p><a class="reference external" href="http://opus.nlpl.eu/">OPUS corpus</a></p></li>
<li><p><a class="reference external" href="http://lotus.kuee.kyoto-u.ac.jp/WAT/indic-multilingual/index.html">WAT 2018 Parallel Corpus</a></p></li>
<li><p><a class="reference external" href="https://lindat.mff.cuni.cz/repository/xmlui/handle/11858/00-097C-0000-0001-BD17-1">Charles University English-Hindi Parallel Corpus</a>: License - CC-BY-NC-4.0</p></li>
<li><p><a class="reference external" href="https://github.com/ajinkyakulkarni14/TED-Multilingual-Parallel-Corpus">TED Parallel Corpus</a></p></li>
<li><p><a class="reference external" href="http://opus.nlpl.eu/JW300.php">JW300 Corpus</a>: Parallel corpus mined from jw.org.</p></li>
<li><p><a class="reference external" href="http://www2.nict.go.jp/astrec-att/member/mutiyama/ALT">ALT Parallel Corpus</a>: 10k sentences for Bengali, Hindi in parallel with English and many East Asian languages.</p></li>
<li><p><a class="reference external" href="https://github.com/facebookresearch/flores">FLORES dataset</a>: English-Sinhala and English-Nepali corpora</p></li>
<li><p><a class="reference external" href="https://github.com/shahparth123/eng_guj_parallel_corpus">Uka Tarsadia University Corpus</a>: English-Gujarati sentence pairs</p></li>
<li><p><a class="reference external" href="https://github.com/nlpc-uom/English-Tamil-Parallel-Corpus">NLPC-UoM English-Tamil Corpus</a>: 9k sentences, 24k glossary terms</p></li>
<li><p><a class="reference external" href="http://data.statmt.org/wikititles/v2/wikititles-v2.ta-en.tsv.gz">English-Tamil Wiki Titles</a></p></li>
<li><p><a class="reference external" href="https://github.com/shashwatup9k/bho-resources">JNU-BHLTR Bhojpuri Corpus</a>: License - CC-BY-NC-4.0</p></li>
<li><p><a class="reference external" href="http://tdil-dc.in/index.php?searchword=EILMT&amp;searchphrase=all&amp;option=com_search&amp;lang=en">EILMT Corpus</a></p></li>
</ul>
</div>
<div class="section" id="machine-translation-pre-trained-models">
<h2>Machine Translation Pre-trained models<a class="headerlink" href="#machine-translation-pre-trained-models" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/1RT6l78VZAhNemzZ4yPRuBLkLiduYsCbB?usp=sharing">Multiway model trained on 7 languages, WAT 2019</a>. Find the live demo <a class="reference external" href="http://preon.iiit.ac.in/babel/frontend">here</a>.</p></li>
<li><p><a class="reference external" href="https://iiitaphyd-my.sharepoint.com/:f:/g/personal/shashank_siripragada_alumni_iiit_ac_in/Er-14LL4gatMuE8naqGUQuMBw1QyWeLCocHijQK-eDbsCw?e=f4T3Ol">Multiway model trained on 11 languages, LREC 2020</a></p></li>
</ul>
</div>
<div class="section" id="few-crawling-code">
<h2>Few Crawling code<a class="headerlink" href="#few-crawling-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/jerinphilip/fairseq-ilmt">jerinphilip/fairseq-ilmt</a>: fairseq fork used to train multilingual models efficiently.</p></li>
<li><p><a class="reference external" href="https://github.com/jerinphilip/ilmulti">jerinphilip/ilmulti</a>: Tokenizers, wrappers around fairseq for models trained on Indian languages.</p></li>
<li><p><a class="reference external" href="https://github.com/shashanksiripragada/pib-crawl">shashanksiripragada/pib-crawl</a>: Crawling code for Press Information Bureau website.</p></li>
<li><p><a class="reference external" href="https://github.com/jerinphilip/mann-ki-baat">jerinphilip/mann-ki-baat</a>: Crawling code for the Prime-minister’s speeches.</p></li>
<li><p><a class="reference external" href="https://github.com/bhaddow/pmindia-crawler">bhaddow/pmindia-crawler</a>: Crawling code for pmdia.org</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="machine_translation.html" class="btn btn-neutral float-left" title="Machine Translation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, CivicDataLab

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>